<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<title> The Great Zelda Personality Inventory </title>
	    <!-- Zelda Personality Inventory home page -->
	    <meta charset = "UTF-8">
	    <meta name = "description" content = "Zelda Personality Inventory home page">
	    <meta name = "keywords" content = "legend_of_zelda, personality, character, quiz">
	    <meta name="author" content="Mayo" >
		<link rel = "stylesheet" type = "text/css" href = "ZeldaQuiz.css">
	</head>
	<body>
		<h1 id = "homeHead">
			The Great Zelda Personality Inventory
		</h1>
		<div id = "navMenu">
			<h4>
				Current Character Results
			</h4>
			<ul>
				<li> <a href = "Link.html"> Link </a></li>
				<li> <a href = "Navi.html"> Navi </a></li>
				<li> <a href = "Zelda.html"> Princess Zelda </a></li>
				<li> <a href = "Ganondorf.html"> Ganondorf </a></li>
				<li> <a href = "Rauru.html"> Rauru </a></li>
				<li> <a href = "Saria.html"> Saria </a></li>
				<li> <a href = "Darunia.html"> Darunia </a></li>
				<li> <a href = "Ruto.html"> Princess Ruto </a></li>
				<li> <a href = "Impa.html"> Impa </a></li>
				<li> <a href = "Nabooru.html"> Nabooru </a></li>
			</ul>
		</div>
		<div id = "intro">
			<div>
				Welcome to the Great Zelda Personality Inventory! This is a project in its infant stage designed to be an ever-growing,
				large-scale personality inventory based on Nintendo's popular video game franchise, The Legend of Zelda. As of right now,
				the site only consists of some of the major characters from what is arguably Nintendo's most iconic game in this franchise,
				The Legend of Zelda: Ocarina of Time. The result pages have (at least for now) been written in a way such that a person who
				has never even heard of this game can get a good idea of the game's story and a look at what the characters are like
				personality-wise. Most of information in the character descriptions is based on the author's experience with the game,
				with a little memory-jogging from <a href = "http://zeldawiki.org/Main_Page"> ZeldaWiki.org </a>. 
				All currently-existing quiz results are located in the list to the left. Happy quizzing!
				<br />
				<br />
			</div>
			<br />
			<h3>
				** Be warned; this site contains heavy spoilers **
			</h3>
			<form action = "ZeldaQuizForm.php">
				<button class = "butt">  Take the Inventory  </button>
			</form>
			<br />
			<br />
		</div>
		<form id = "login" name = "login" action = "ZeldaQuizLoggedIn.php" method = "post">
			<h2> Login </h2>
			<span> * Login or sign-up to be able to upload result entries and post comments! </span>
			<br />
			<br />
			<input type = "text" name = "username"> Username
			<br />
			<br />
			<input type = "password" name = "password"> Password
			<br />
			<br />
			<input type = "password" name = "verify"> Verify Password
			<br />
			<br />
			<input type = "submit" class = "butt" value = "Login">
			<input type = "reset" class = "butt" value = "Clear">
			<br />
			<br />
			<a href = "ZeldaQuizSignup.html"> Sign-up </a>
			<br />
			<br />
		</form>
		<footer>
			<br />
			<br />
			<br />
			<span class = "backgroundCredit"> *Background by wallrun@deviantart.com </span>
			<br />
			<br />
			<a href = "http://validator.w3.org/check/referer">Validate Me</a>
			<br />
			<br />
			* This site is designed and owned by mayoj72. The media contained within are the
			  property of their respective owners and are being used for educational, non-commercial purposes.
			  It is the author's belief that the media used have been adequately documented with their place
			  of origin.
		</footer>
	</body>
</html>